#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=${CONFIG_SERVER:configserver:http://localhost:8888}
spring.cloud.config.name=ms-alumnos
spring.cloud.config.profile=dev

logging.level.root=INFO
logging.file.name=/logs/app-alumnos.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n