spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///D:/PROGRAMAS/curso-microservicios/config-server-repo
spring.cloud.config.server.git.uri=${REPOSITORY_PATH:file:///tmp/config-server-repo}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

#config de seguridad
spring.security.user.name=admin
spring.security.user.password=qwerty

#config eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://registry-discovery:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=false
eureka.client.fetch-registry=true

#config load balancer
spring.cloud.loadbalancer.retry.enabled=true